*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.our--meals{
  color: #ff8832;
  font-size: 50px;
  margin: 40px 0 20px 0;
  padding-left: 30px;
  
  
}
.food_cards{
    display: grid;
    grid-template-columns: 345px 345px 345px;
    grid-auto-rows: 400px;
    gap: 45px 20px;
    justify-content: center;
    margin: 50px 0;
    padding-right: 150px;
    /*padding: 0 0 100px 0;*/
}
.food_card1{
    align-content: center;
    padding: 10px 0 10px 70px;
    background-color: #ff8832;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.food_card{
    background-color: #ff8832;
    padding: 10px 0px 10px 70px;
    align-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
.price{
    color: white;
    font-size: 32px;
    font-weight: bold;
    padding: 0 0 0px 200px;
    text-align: end;
}
.foodImg{
    margin-top: 5px;
    width: 200px;
    height: 200px;
    padding: 10px;
    align-self: center;
    background: black;
    border-radius: 50%;
}
.foodImg2{
    margin-top: 45px;
    width: 200px;
    height: 200px;
    padding: 10px;
    align-self: center;
    background: black;
    border-radius: 50%;
}
.foodName{
    padding: 2px 0px 3px 21px;
    color: white;
    font-size: 36px;
    font-weight: 200;
}
.regular{
    font-size: 15px;
    color: white;
    width: 80%;
    font-weight: 100;
    padding: 2px 10px 0px 5px;
    text-align: center;
}
.cta{
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 0 0;
    border-radius: 50px;
    border: 2px solid black;
    background: #ff8832;
    color: white;
}

 

.cta:hover{
    background-color: black;
    cursor: pointer;
    transition: linear 0.3s;
}
.food_card1{
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
.food_card1:hover{
    top: -10px;
    cursor: pointer;
}
.food_card:hover{
    top: -10px;
    cursor: pointer;
}

/* 1024 responsiveness*/

@media screen and (max-width: 1024px){
    .food_cards{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-auto-rows: 400px;
    gap: 30px 15px;
    justify-content: center;
    margin: 50px 0 50px 70px;
    padding-right: 100px;
}
.food_card1{
    padding: 5px 0px 10px 20px;
}
.price{
    text-align: end;
    padding: 5px 15px 0 0;
}
.food_card{
    padding: 12px 0px 10px 20px;
}
.regular{
    padding: 0px 1px 1px 1px;
    margin-left: 17px;
}
}

/* 768 responsiveness*/

@media screen and (max-width: 768px){
    .food_cards{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 400px;
    gap: 30px 15px;
    justify-content: center;
    margin: 50px 0 50px 70px;
    padding-right: 100px;
}
.food_card1{
    padding: 5px 0px 10px 20px;
}
.price{
    text-align: end;
    padding: 5px 15px 0 0;
}
.food_card{
    padding: 12px 0px 10px 20px;
}
.regular{
    padding: 0px 1px 1px 1px;
    margin-left: 17px;
}
}

/* 425 responsiveness*/

@media screen and (max-width: 425px){
    .food_cards{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 400px;
    gap: 30px 15px;
    justify-content: center;
    margin: 50px 0 50px 230px;
}
.food_card1{
    padding: 5px 0px 10px 20px;
}
.price{
    text-align: end;
    padding: 5px 15px 0 0;
}
.food_card{
    padding: 12px 0px 10px 20px;
}
.regular{
    padding: 0px 1px 1px 1px;
    margin-left: 17px;
}
.cta{
    margin-left: 10px;
}
}

/* 375 responsiveness*/

@media screen and (max-width: 425px){
    .food_cards{
    display: grid;
    grid-template-columns: 250px;
    grid-auto-rows: 400px;
    gap: 40px ;
    justify-content: center;
    margin: 50px 0 50px 100px;
}
.food_card1{
    padding: 5px 0px 10px 20px;
}
.price{
    text-align: end;
    padding: 5px 15px 0 0;
}
.food_card{
    padding: 12px 0px 10px 20px;
}
.regular{
    padding: 0px 1px 1px 1px;
    margin-left: 17px;
}
.cta{
    margin-left: 10px;
}
}

